izpack-core/src/main/resources/xsd/langpack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://izpack.org/xsd/langpack"
           xmlns="http://izpack.org/xsd/langpack">
    <xs:element name="langpack">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="str" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="str">
        <xs:complexType mixed="true">
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="txt" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
