izpack-core/src/main/resources/org/izpack/xsd/event/bsfaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://izpack.org/xsd/bsfaction"
           xmlns="http://izpack.org/xsd/bsfaction">
    <xs:element name="bsfactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pack" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pack">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="script" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="script">
        <xs:complexType mixed="true">
            <xs:attribute name="language" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
